<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 with video player (up to 720p)</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\gmccune\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\21070a80.autosave.camproj</AutoSaveFile>

<ProjectID>8E86FE0E-B359-460D-9E52-DC76F57DE50B</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>2</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-05-01 07:52:40 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\gmccune\Desktop\capture-2.camrec" lastMod="20140502T000553" rect="(0,0,1600,900)" >
      <SourceTrack range="(0,3865333333)" type="0" editRate="10000000/1" trackRect="(0,0,1600,900)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="capture-2.camrec!Screen_Stream.avi" metaData="capture-2.camrec!Events.dat;capture-2.camrec!manifest.camxml;" />
      <SourceTrack range="(0,3878666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-2.camrec!Camera_Stream.wmv" metaData="" />
      <SourceTrack range="(0,3878666667)" type="0" editRate="10000000/1" trackRect="(0,0,320,240)" sampleRate="10000000/666667" bitDepth="24" numChannels="0" filename="capture-2.camrec!Camera_Stream.wmv" metaData="" />
      <SourceTrack range="(0,3866666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="capture-2.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="12" start="0" duration="11027" scalar="1/1" mediaStart="0/1" mediaDuration="11027/1" trackNumber="3" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="13" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="14"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="15" value="" name="ident"/>
          <Attribute id="16" value="44100" name="sampleRate"/>
          <Attribute id="17" value="16" name="bitDepth"/>
          <Attribute id="18" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="19"  >
       <Attributes>
        <Attribute id="20" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="21" start="0" duration="11027" scalar="1/1" mediaStart="0/1" mediaDuration="11027/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="22"  name="translation">
           <InterpolatingParam id="23" interp="linr"  >
            <Keyframes>
            <Keyframe id="24"  time="-9999999/1" value="3.3573144264672172e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="25"  time="785/1" value="195.38359890641783" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="26" interp="linr"  >
            <Keyframes>
            <Keyframe id="27"  time="-9999999/1" value="-7.35781213734299e-011" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="28"  time="785/1" value="-109.90330931584081" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="29" interp="linr"  >
            <Keyframes>
            <Keyframe id="30"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="31"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="32"  name="rotation">
           <InterpolatingParam id="33" interp="linr"  >
            <Keyframes>
            <Keyframe id="34"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="35"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="36" interp="linr"  >
            <Keyframes>
            <Keyframe id="37"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="38"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="39" interp="linr"  >
            <Keyframes>
            <Keyframe id="40"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="41"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="42"  name="shear">
           <InterpolatingParam id="43" interp="linr"  >
            <Keyframes>
            <Keyframe id="44"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="45"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="46" interp="linr"  >
            <Keyframes>
            <Keyframe id="47"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="48"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="49" interp="linr"  >
            <Keyframes>
            <Keyframe id="50"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="51"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="52"  name="scale">
           <InterpolatingParam id="53" interp="linr"  >
            <Keyframes>
            <Keyframe id="54"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="55"  time="785/1" value="1.0442294873324869" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="56" interp="linr"  >
            <Keyframes>
            <Keyframe id="57"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="58"  time="785/1" value="1.0442295561675454" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="59" interp="linr"  >
            <Keyframes>
            <Keyframe id="60"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="61"  time="785/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="62"  name="anchor">
           <InterpolatingParam id="63" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="64" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="65" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="66"  name="sourceCrop">
           <InterpolatingParam id="67" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="68" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="69" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="70" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="71"  name="geometryCrop">
           <InterpolatingParam id="72" interp="linr"  >
            <Keyframes>
            <Keyframe id="73"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="74"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="75" interp="linr"  >
            <Keyframes>
            <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="77"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="78" interp="linr"  >
            <Keyframes>
            <Keyframe id="79"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="80"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="81" interp="linr"  >
            <Keyframes>
            <Keyframe id="82"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="83"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <InterpolatingParam id="84" interp="linr"  name="opacity">
           <Keyframes>
           <Keyframe id="85"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <Keyframe id="86"  time="785/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
           </Keyframes>
          </InterpolatingParam>
          <InterpolatingParam id="87" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="88" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="89" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="99"   name="highlightType">
            <Keyframes>
            <Keyframe id="100"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="106"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="107"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="109"   name="leftClickType">
            <Keyframes>
            <Keyframe id="110"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="117"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="118"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="120"   name="rightClickType">
            <Keyframes>
            <Keyframe id="121"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="122" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="123"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="124" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             <ZoomPanKeyframe id="125" timeRangeEnd="785/1" timeRangeDuration="30/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="126"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="127" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="128"  >
       <Attributes>
        <Attribute id="129" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="130"  >
         <AMFile id="131" start="0" duration="11027" scalar="1/1" mediaStart="0/1" mediaDuration="11027/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="132" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="133"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="134" value="" name="ident"/>
           <Attribute id="135" value="44100" name="sampleRate"/>
           <Attribute id="136" value="16" name="bitDepth"/>
           <Attribute id="137" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <VMFile id="138" start="0" duration="11027" scalar="1/1" mediaStart="0/1" mediaDuration="11027/1" trackNumber="2" src="4" >
          <Transformer>
           <VectorParam id="139"  name="translation">
            <InterpolatingParam id="140" interp="linr"  >
             <Keyframes>
             <Keyframe id="141"  time="-9999999/1" value="520.96153846135428" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="142"  time="785/1" value="875.38784919067859" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="143" interp="linr"  >
             <Keyframes>
             <Keyframe id="144"  time="-9999999/1" value="-260.48076923070198" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="145"  time="785/1" value="-449.90545687069056" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="146" interp="linr"  >
             <Keyframes>
             <Keyframe id="147"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="148"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="149"  name="rotation">
            <InterpolatingParam id="150" interp="linr"  >
             <Keyframes>
             <Keyframe id="151"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="152"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="153" interp="linr"  >
             <Keyframes>
             <Keyframe id="154"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="155"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="156" interp="linr"  >
             <Keyframes>
             <Keyframe id="157"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="158"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="159"  name="shear">
            <InterpolatingParam id="160" interp="linr"  >
             <Keyframes>
             <Keyframe id="161"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="162"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="163" interp="linr"  >
             <Keyframes>
             <Keyframe id="164"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="165"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="166" interp="linr"  >
             <Keyframes>
             <Keyframe id="167"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="168"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="169"  name="scale">
            <InterpolatingParam id="170" interp="linr"  >
             <Keyframes>
             <Keyframe id="171"  time="-9999999/1" value="0.71875000000084899" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="172"  time="785/1" value="0.93817493002638941" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="173" interp="linr"  >
             <Keyframes>
             <Keyframe id="174"  time="-9999999/1" value="0.71875000000084888" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="175"  time="785/1" value="0.93817499187038667" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="176" interp="linr"  >
             <Keyframes>
             <Keyframe id="177"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="178"  time="785/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="179"  name="anchor">
            <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="183"  name="sourceCrop">
            <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="188"  name="geometryCrop">
            <InterpolatingParam id="189" interp="linr"  >
             <Keyframes>
             <Keyframe id="190"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="191"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="192" interp="linr"  >
             <Keyframes>
             <Keyframe id="193"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="194"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="195" interp="linr"  >
             <Keyframes>
             <Keyframe id="196"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="197"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="198" interp="linr"  >
             <Keyframes>
             <Keyframe id="199"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
             <Keyframe id="200"  time="785/1" value="0" leadInLength="30/1"  interpolater="leadin-linr"  />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="201" interp="linr"  name="opacity">
            <Keyframes>
            <Keyframe id="202"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
            <Keyframe id="203"  time="785/1" value="1" leadInLength="30/1"  interpolater="leadin-linr"  />
            </Keyframes>
           </InterpolatingParam>
          </Parameters>
          <Attributes>
           <Attribute id="204" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="205"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="206" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
              <ZoomPanKeyframe id="207" timeRangeEnd="785/1" timeRangeDuration="30/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="208"  >
       <Attributes>
        <Attribute id="209" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="210"  >
    <Attribute id="211" value="1" name="captionsEnabled"/>
    <Attribute id="212" value="Arial" name="captionsFontName"/>
    <Attribute id="213" value="28" name="captionsFontSize"/>
    <Attribute id="214" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="215" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="216" value="en" name="lang"/>
    <Attribute id="217" value="0" name="captionsAlignment"/>
    <Attribute id="218" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="219" value="0.5" name="captionsOpacity"/>
    <Attribute id="220" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="221" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="222"  name="eyePosition">
     <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="224" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="225" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="226"  name="eyeLookAtPosition">
     <InterpolatingParam id="227" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="228" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="229" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="230"  name="eyeUpVector">
     <InterpolatingParam id="231" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="232" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="234" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="235" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="236" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
